HighlightPlayer/Controls/Slider/MediaPositionSlider.xaml

<UserControl x:Class="HighlightPlayer.Controls.MediaPositionSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighlightPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             x:Name="control" Loaded="Control_Loaded">
    <Grid>
        <TextBlock Name="tblPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0:00"
                   FontFamily="{Binding ElementName=control,Path=FontFamily,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{Binding ElementName=control,Path=FontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontStretch="{Binding ElementName=control,Path=FontStretch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontStyle="{Binding ElementName=control,Path=FontStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="{Binding ElementName=control,Path=FontWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding ElementName=control,Path=Foreground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   SizeChanged="TblPosition_SizeChanged"/>
        <TextBlock Name="tblDuration" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0:00"
                   FontFamily="{Binding ElementName=control,Path=FontFamily,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{Binding ElementName=control,Path=FontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontStretch="{Binding ElementName=control,Path=FontStretch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontStyle="{Binding ElementName=control,Path=FontStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="{Binding ElementName=control,Path=FontWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding ElementName=control,Path=Foreground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   SizeChanged="TblDuration_SizeChanged"/>
    </Grid>
</UserControl>
